DodgeGame Project/DodgeGame Project/MainPage.xaml

<Page
    x:Class="DodgeGame_Project.MainPage"
     x:Name="XamlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1500" Height="1000">
    <Grid x:Name="FatherGrid" Width="1600" Height="1000">
        <Canvas  x:Name="GameON">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Background.png"/>
            </Canvas.Background>
            <StackPanel>
                <Button 
                    x:Name="Reset" 
                    FontSize="40" 
                    Content="Start" 
                    Canvas.Left="50" 
                    Canvas.Top="30" 
                    FontWeight="Bold" 
                    CornerRadius="20"
                    BorderThickness="4"
                    BorderBrush="Black"
                    Margin="15,15,0,0"
                    Background="GreenYellow"
                    Height="80" 
                    VerticalAlignment="Top" 
                    Width="300" 
                    Click="Reset_Click"/>
                <Button 
                    x:Name="Pause_Continue" 
                    Content="Pause" 
                    FontSize="40"
                    Background="GreenYellow"
                    BorderBrush="Black"
                    CornerRadius="20"
                    Margin="15,10,0,0"
                    BorderThickness="4"
                    FontWeight="Bold" 
                    Height="80" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Width="300" 
                    Click="Pause_Continue_Click"/>
                <TextBlock x:Name="Score" 
                       Margin="15,10,0,0"
                       TextWrapping="Wrap" 
                       Foreground="Black"
                       Text="score: " 
                       TextAlignment="Center"
                       Height="55"
                       Width="300" 
                       FontWeight="Bold" 
                       FontSize="50"/>
            </StackPanel>
            
            
        </Canvas>
    </Grid>


</Page>
   